# Learn_Words_System

./: .babelrc  .eslintrc.json  .flowconfig  .gitignore  README.md  TODOLIST.md  lwsrc.js  package.json  stringArrange.cpp  testComputer.cpp
end/: .gitignore  README.md  build.gradle  settings.gradle
end/gradle/wrapper/: gradle-wrapper.properties
end/src/main/java/: Qwe.java
end/src/main/java/com/poster/: MainApplication.java  SwaggerConfig.java
end/src/main/java/com/poster/config/: SpringThreadConfig.java
end/src/main/java/com/poster/constant/: DetailConstant.java  ErrorCode.java  OtherConstant.java  PayConstant.java  UserType.java  WXConfigImpl.java  WXConstant.java
end/src/main/java/com/poster/controller/: AccountController.java  AccountManageController.java  AccountWithOutController.java  NewWordManageController.java  RootWordManageController.java
end/src/main/java/com/poster/dao/repository/: AccountManagerRepository.java  AccountRepository.java  NewWordManageRepository.java  RelevanceAccountRepository.java  RootWordManageRepository.java  SentenceManageRepository.java  UseHistoryRepository.java
end/src/main/java/com/poster/entity/: Account.java  AccountManage.java  NewWordManage.java  RelevanceAccount.java  RootWordManage.java  SentenceManage.java  UseHistory.java
end/src/main/java/com/poster/exception/: MyException.java
end/src/main/java/com/poster/filter/: CorsFilter.java
end/src/main/java/com/poster/pure/entity/: AccountWithOut.java  AccountWithOutBalance.java
end/src/main/java/com/poster/response/model/: AccountManageResponse.java  AccountResponse.java  AccountWithoutResponse.java  BaseResponse.java  NewWordManageResponse.java  RelevanceAccountResponse.java  RootWordManageResponse.java  UseHistoryResponse.java
end/src/main/java/com/poster/service/: AccountManageService.java  AccountService.java  AccountWithOutService.java  NewWordManageService.java  RootWordManageService.java
end/src/main/java/com/poster/utils/: BeanUtils.java  DateUtil.java  ErrorCode.java  FileUploadUtils.java  HttpUtils.java  MD5.java  MyException.java  QRCodeUtil.java  StringUtil.java  ThreadPoolsUtils.java  URLEncoderUtils.java
end/src/main/resources/: application.properties
end/src/test/java/com/poster/test/: ApplicationTests.java  OtherTest.java
front/: App.js  package.json
manage_end_fornt/: .babelrc  README.md  package.json  postcss.config.js  test.cpp
manage_end_fornt/src/: Layout.js  config.js  index.html
manage_end_fornt/src/common/: menu.js  router.js
manage_end_fornt/src/model/: index.js  sages.js
manage_end_fornt/src/routes/: index.js
manage_end_fornt/src/services/: api.js  baseApi.js  boundApi.js  getUserInfoApi.js  out_mangeApi.js  queryApi.js  userApi.js
manage_end_fornt/src/utils/: ReactKey.js  request.js  util.js
manage_end_fornt/static/: demo.appcache
manage_end_fornt/test/: mocha.js
src/: config.js  flowTest.js  index.html  main.js  preLoad.js
src/Layouts/: UnverifiedLayout.js  UserLayout.js  index.scss
src/assets/css/: entry.less  global.scss  variable.scss
src/common/: menu.js  router.js
src/components/Authorized/: Authorized.js  AuthorizedRoute.js  CheckPermissions.js  PromiseRender.js
src/components/ErrorPage/: index.js
src/components/Exception/: index.scss
src/components/GlobalHeader/: index.js
src/components/HeaderSearch/: index.js  index.less
src/components/Loading/: index.js  index.module.less
src/components/NoticeIcon/: NoticeList.js  index.js
src/model/: login.js  manageWord.js  reducer.js  reviewWord.js
src/pages/manageEssay/: index.js
src/pages/manageRoot/: index.js
src/pages/manageWord/: index.js  style.scss
src/routes/: index.js
src/routes/Exception/: 403.js  404.js  500.js
src/routes/manageReviewWord/: index.js
src/routes/manageRoot/: index.js
src/routes/manageWord/: index.js
src/routes/profile/: index.d.ts  index.tsx.ts
src/routes/reviewWord/: index.js
src/routes/user/: index.js  (+2 more)
src/services/: api.js  authority.js  user.js
src/utils/: AuthorityRender.js  CatchWrapper.js  authority.js  bindModel.js  httpUploadFile.js  lazyLoadComponent.js  pattern.js  request.js  util.js  verficationCode.js  verification.js
(+8 files in other folders)
