spring.datasource.url =jdbc\:mysql\://39.107.66.37/lws?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username = root
spring.datasource.password=liutong123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# dbcp
spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# graphql
spring.application.name=poster
graphql.server.mapping=/graphql
graphql.server.corsEnabled=true
graphql.server.suppressSpringResponseCodes=true
graphql.server.query-key=query
graphql.server.variables-key=variables
graphql.server.uploadMaxFileSize=100Mb
graphql.server.uploadMaxRequestSize=100Mb

graphql.schema.clientMutationIdName=clientMutationId
graphql.schema.injectClientMutationId=true
graphql.schema.allowEmptyClientMutationId=true
graphql.schema.mutationInputArgumentName=input
graphql.schema.outputObjectNamePrefix=Payload
graphql.schema.inputObjectNamePrefix=Input
graphql.schema.schemaMutationObjectName=Mutation

server.port = 8899
logging.file=log/log.txt
logging.level.root=info

spring.aop.proxy-target-class=true

swagger.enbale=true