apply plugin: 'java'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

group 'com.poster'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/oembedler/maven" }
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile group: 'org.springframework.boot',name:'spring-boot-starter-web',version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot',name:'spring-boot-starter-test',version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot',name:'spring-boot-starter-aop',version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot',name:'spring-boot-starter-activemq',version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.18'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.32'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'

    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.8.5'
    compile group: 'net.sf.flexjson', name: 'flexjson', version:'2.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'
    compile group: 'com.embedler.moon.graphql.boot.starter', name: 'graphql-spring-boot-starter', version:'2.1.0-2016-04-29T09-27-45'
    compile group: 'com.embedler.moon.graphql.boot.starter', name: 'graphiql-spring-boot-starter', version:'2.1.0-2016-04-29T09-27-45'
    compile group: 'com.embedler.moon.graphql.boot.autoconfigure', name: 'graphiql-spring-boot-autoconfigure', version:'2.1.0-2016-04-29T09-27-45'
    compile group: 'com.embedler.moon.graphql.boot.autoconfigure', name: 'graphql-spring-boot-autoconfigure', version:'2.1.0-2016-04-29T09-27-45'
    compile group: 'com.embedler.moon.graphql', name: 'spring-graphql-common', version:'2.1.0-2016-05-22T16-50-32'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.4.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.3.2.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.3.2.RELEASE'
    runtime group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    runtime group: 'org.webjars', name: 'react', version:'0.14.7'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.3.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.4.RELEASE'
    compile "net.sf.json-lib:json-lib:2.2.1:jdk15"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    /*compile group: 'log4j', name: 'log4j', version: '1.2.17'*/
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.wxpay', name: 'wxpay-sdk', version:'0.0.3'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.6.RELEASE'
    compile group: 'jdom', name: 'jdom', version: '1.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'



}
