<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Lws EndManage </title>
  <link rel="dns-prefetch" href="https://www.yiyoudao.com">
  <meta name="renderer" content="webkit">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="charset" content="utf-8" />
  <meta name="description" content="An enterprise-class UI design language and React-based implementation">
  <meta name="description" content="A set of high-quality React components">
  <meta name="description" content="One of best React UI library for enterprise background">
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"/>
  <meta name="viewport" content="maximum-scale=1.0,user-scalable=yes" />
  <meta name="format-detection" content="telephone=no" />
  <style>
    @keyframes animation6 {
      20%{-webkit-transform:scale(1.2, 0.8);}
      45%{-webkit-transform:translate(0,-180%);}
      80%{-webkit-transform:translate(0,-200%);}
      85%{-webkit-transform:translate(0,-180%);}
    }
    @keyframes animation6-shadow{
      30%{-webkit-transform:scale(1.2);}
      55%{-webkit-transform:scale(0.5);opacity:0.5;}
      90%{-webkit-transform:scale(0.4);opacity:0.4;}
    }
    .football .ball{
      position: relative;
      z-index: 2;
      width: 58px;
      height: 57px;
      margin: 0 auto -3%;
      background: url(../../assets/img/icon_ball.png) no-repeat center 0;
      background-size: contain;
      -webkit-animation: animation6 1s ease-in-out infinite;
      animation: animation6 1s ease-in-out infinite;
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    .football.allScreen {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%,20%);
    }

    .football .shadow {
      position: relative;
      z-index: 1;
      width: 58px;
      height: 25px;
      margin: auto;
      border-radius: 50%;
      background-color: #707070;
      -webkit-animation: animation6-shadow 1s infinite;
      animation: animation6-shadow 1s infinite;
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded",() => {
        const root = document.getElementById("root")
        const div = document.createElement("DIV")
        const LoadingQL = `
           <div class="football allScreen">
                <div class="ball"></div>
                <div class="shadow"></div>
                <p>Now Loading ...</p>
            </div>
        `
        div.innerHTML = LoadingQL;
        root.appendChild(div)
    })
  </script>
</head>

<body>
<div id="root">

</div>
<noscript>
  当前浏览器不支持javascript,请在您的浏览器中开启
</noscript>
</body>
</html>
